<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
	void GenerateViewCollection(IEnumerable<XElement> endpoints, string websiteName)
	{
#>
namespace mxtrAutomation.Websites.<#=websiteName#>.UI
{
    public partial class ViewCollection
    {
        partial void AddViews()
        {
<#+
            foreach (XElement endpoint in endpoints)
			{
			    string endpointName = endpoint.Attribute("Name").Value;
			    string folderName = endpoint.Attribute("Folder").Value;
				string type = endpoint.Attribute("Type").Value;

				if (type == "Ajax")
					continue;
#>
            AddPage(ViewKind.<#=endpointName#>, "~/Views/<#=folderName#>/<#=endpointName#>.cshtml");
<#+
            }
#>
        }
    }
}
<#+
	}
#>