<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
	void GenerateViewKinds(IEnumerable<XElement> endpoints, string websiteName)
	{
#>
namespace mxtrAutomation.Websites.<#=websiteName#>.UI
{
    public partial class ViewKind
    {
<#+
            foreach (XElement endpoint in endpoints)
			{
			    string endpointName = endpoint.Attribute("Name").Value;
				string type = endpoint.Attribute("Type").Value;

				if (type == "Ajax")
					continue;
#>
        public static readonly ViewKind <#=endpointName#> = new ViewKind("<#=endpointName#>");
<#+
            }
#>
    }
}
<#+
	}
#>